# betmax_wat

./: .gitignore  build.gradle
src/test/resources/: logback-test.xml
src/test/resources/betamax/tapes/: googletape.yaml  httpbinTape.yaml
src/test/scala/: MyMatchRule.scala  SSLValidation.scala  TapeTest.scala
